# piikki

./: README.md
piikki/: index.android.js  index.ios.js  package.json
piikki/android/: gradle.properties  settings.gradle
piikki/android/app/: BUCK  build.gradle  proguard-rules.pro
piikki/android/app/src/main/: AndroidManifest.xml
piikki/android/app/src/main/java/com/piikki/: MainActivity.java  MainApplication.java  NotificationTask.java
piikki/android/app/src/main/res/values/: strings.xml
piikki/app/: NotificationWorker.js  api.js
piikki/app/screens/: GlobalElements.js  env.js  inputStyling.android.js  inputStyling.ios.js
piikki/app/screens/helpers/: CustomTab.js
piikki/app/screens/login/: login.js  login1.js  register.js
piikki/app/screens/main/: admin.js  adminbase.js  base.js  personal_admin.js  settings.js  stats.js  tab.js
piikki/ios/piikki/: AppDelegate.m  Info.plist
piikki/ios/piikki.xcodeproj/: project.pbxproj
piikki/ios/piikki.xcodeproj/xcshareddata/xcschemes/: piikki.xcscheme
piikki/ios/piikki/Base.lproj/: LaunchScreen.xib
piikki/ios/piikki/Images.xcassets/AppIcon.appiconset/: Contents.json
piikki/ios/piikki/Images.xcassets/LaunchImage.launchimage/: Contents.json
piikki/ios/piikkiTests/: piikkiTests.m
piikki/piikki/: index.android.js  index.ios.js  package.json  package.json~
piikki/piikki/android/app/: BUCK
piikki/piikki/app/screens/login/: login1.js
piikki/piikki/ios/piikki/: AppDelegate.m
piikki/piikki/ios/piikki.xcodeproj/: project.pbxproj
piikki/piikki/ios/piikkiTests/: piikkiTests.m
piikki_admin/: app.json  index.android.js  index.ios.js  package.json
piikki_admin/android/: gradle.properties  settings.gradle
piikki_admin/android/app/: BUCK  build.gradle
piikki_admin/android/app/src/main/: AndroidManifest.xml
piikki_admin/android/app/src/main/java/com/piikki_admin/: MainActivity.java  MainApplication.java
piikki_admin/android/app/src/main/res/layout/: launch_screen.xml
piikki_admin/android/app/src/main/res/values/: strings.xml
piikki_admin/app/screens/: GlobalElements.js  env.js  inputStyling.android.js
piikki_admin/app/screens/helpers/: CustomTab.js
piikki_admin/app/screens/login/: login.js  register.js
piikki_admin/app/screens/main/: admin.js  adminbase.js  base.js  settings.js  stats.js  tab.js
piikki_admin/ios/piikki_admin/: AppDelegate.m  Info.plist
piikki_admin/ios/piikki_admin.xcodeproj/: project.pbxproj
piikki_admin/ios/piikki_admin/Base.lproj/: LaunchScreen.xib
piikki_admin/ios/piikki_adminTests/: piikki_adminTests.m
servu/: backup_db_to_drive.py  config.js  package.json  prices.js  server.js
servu/app/models/: transaction.js  user.js
(+7 files in other folders)
